@green: #016a3a;
body {
    padding-bottom: 70px;
}

.navbar {
    border-radius: 0px;
    margin-bottom: 0px;
    li {
        text-transform: uppercase;
        font-weight: bold;
    }
}

.content-container {
    background-color: #FEF6D9;
    padding-bottom: 3.5em;
    h3, h4 {
        margin-top: 1em;
        color: @green;
        font-weight: bold;
    }
    h2 {
        text-align: center;
        color: @green;
        font-style: italic;
    }
}

.navbar-brand {
    img {
        margin-top: -7px;
        height: 35px;
    }
}

.navbar-nav {
    margin-left: 2em;
}

.jumbotron {
    padding-top: 2em;
    padding-bottom: 2em;
    h1 {
        color: @green;
        font-weight: bold;
        font-family: Copperplate Gothic Light, sans-serif;
    }
    h2 {
        color: maroon;
        font-style: italic;
        margin-top: 35px;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
}

#content-header {
    height: 50px;
    background-color: @green;
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
    color: #fff;
}

.divide {
    border-bottom: 1px solid #ccc;
    box-shadow: 0px -2px 5px #888888;
}

.media {
    border: solid @green;
}

.media-body {
    padding-left: 1em;
}

.home-img {
    border: solid @green;
    margin-bottom: 3em;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #555555;
    background-color: #e7e7e7;
}

.event-paragraph {
    margin-top: 1em;
}

.event-rows,
.contact-rows {
    margin-top: 1em;
}

.info {
    margin-top: 3em;
}

#composite {
    margin-top: 3em;
}

#winner {
    color: red;
    text-align: center;
}

#slideshow {
    text-align: center;
}

.carousel-indicators {
    visibility: hidden;
}

.well-contact {
    margin-top: 2em;
}

.home-title {
    color: @green;
}

.home-date {
    font-style: italic;
}

.home-header {
    text-decoration: underline;
    color: @green;
}

ul {
    padding: 0;
    list-style-type: none;
}

.social {
    margin: 0;
    width: 30px;
}
